# PROFILE
spring.profiles.active=

# LOGGING
logging.config=classpath:settings/logback.xml

# MESSAGES
spring.messages.basename=messages/messages

# JSON
spring.jackson.serialization-inclusion=non_null

# SERVER
server.context-path=/app
server.port=8081

# MYSQL
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/engagetech?autoReconnect=true&useSSL=false
spring.datasource.username=development
spring.datasource.password=development